<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4896e679d449447795f325bfe62f9e9b" Name="Diagram1" ZoomLevel="101">
        <EntityTypeShape EntityType="MyTrelloEdm.Channel" Width="1.5" PointX="0.75" PointY="7.5" />
        <EntityTypeShape EntityType="MyTrelloEdm.ChatMessage" Width="1.5" PointX="5.25" PointY="7.5" />
        <EntityTypeShape EntityType="MyTrelloEdm.Comment" Width="1.5" PointX="10.5" PointY="7.5" />
        <EntityTypeShape EntityType="MyTrelloEdm.Task" Width="1.5" PointX="8.25" PointY="6.375" />
        <EntityTypeShape EntityType="MyTrelloEdm.Team" Width="1.5" PointX="5.25" PointY="12.5" />
        <EntityTypeShape EntityType="MyTrelloEdm.User" Width="1.5" PointX="3" PointY="6.625" />
        <EntityTypeShape EntityType="MyTrelloEdm.UserTeam" Width="1.5" PointX="7.5" PointY="11.875" />
        <EntityTypeShape EntityType="MyTrelloEdm.TaskInfoView" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="MyTrelloEdm.TeamInfoView" Width="1.5" PointX="2.75" PointY="0.75" />
        <AssociationConnector Association="MyTrelloEdm.FK__Channels__29572725" />
        <AssociationConnector Association="MyTrelloEdm.FK__ChatMessa__Chann__300424B4" />
        <AssociationConnector Association="MyTrelloEdm.FK__ChatMessa__Autho__2F10007B" />
        <AssociationConnector Association="MyTrelloEdm.FK__Comments__Author__24927208" />
        <AssociationConnector Association="MyTrelloEdm.FK__Comments__TaskId__25869641" />
        <AssociationConnector Association="MyTrelloEdm.FK__Tasks__1DE57479" />
        <AssociationConnector Association="MyTrelloEdm.FK__Tasks__ParentTas__1BFD2C07" />
        <AssociationConnector Association="MyTrelloEdm.FK__Tasks__Responsib__1CF15040" />
        <AssociationConnector Association="MyTrelloEdm.FK__Teams__ParentTea__145C0A3F" />
        <AssociationConnector Association="MyTrelloEdm.FK__Teams__TeamLeadI__1367E606" />
        <AssociationConnector Association="MyTrelloEdm.FK__UserTeams__Team___182C9B23" />
        <AssociationConnector Association="MyTrelloEdm.FK__UserTeams__User___173876EA" />
        <AssociationConnector Association="MyTrelloEdm.UserChannels" />
        <AssociationConnector Association="MyTrelloEdm.UserTasks" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>